{
	"version": "1.0",
	"modules": {
		"system": {
			"proto_instances": {
				"/axi_traffic_gen_0/M_AXI_LITE_CH1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "m_axi_lite_ch1_awaddr"},
						"AWPROT": { "actual": "m_axi_lite_ch1_awprot"},
						"AWREADY": { "actual": "m_axi_lite_ch1_awready"},
						"AWVALID": { "actual": "m_axi_lite_ch1_awvalid"},
						"BREADY": { "actual": "m_axi_lite_ch1_bready"},
						"BRESP": { "actual": "m_axi_lite_ch1_bresp"},
						"BVALID": { "actual": "m_axi_lite_ch1_bvalid"},
						"WDATA": { "actual": "m_axi_lite_ch1_wdata"},
						"WREADY": { "actual": "m_axi_lite_ch1_wready"},
						"WSTRB": { "actual": "m_axi_lite_ch1_wstrb"},
						"WVALID": { "actual": "m_axi_lite_ch1_wvalid"}
					}
				},
				"/main_controller/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/main_controller/axilite_slave_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_ACLK"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "S_AXI_ARESETN"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				}
			}
		}
	}
}
